# MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_DATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=TRUE
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

# JPA UTF-8 encoding
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8

# Spring Security test user
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER

#Default server port
server.address=localhost
server.port=8080

# Server error handling
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-exception=true

# Logging level
logging.level.io.github.batetolast1.wedderforecast=debug

# Weather Source API properties
# Documentation: https://developer.weathersource.com/documentation/resources/get-postal_codes-postal_code_and_country-history/
# URI: https://api.weathersource.com/v1/{{api_key}}/postal_codes/{{postal_code}},{{country}}/history.json?timestamp_between={{beginning}},{{end}}&fields={{fields}}
api.weathersource.apikey=${API_WEATHERSOURCE_APIKEY}
api.weathersource.host=api.weathersource.com
api.weathersource.path=/v1/{api_key}/postal_codes/{postal_code},{country}/history.json
api.weathersource.timestamp-query=timestamp_between={beginning},{end}
api.weathersource.fields-query=fields={fields}
api.weathersource.daily-fields=tempAvg,feelsLikeAvg,heatIndexAvg,mslPresAvg,precip,snowfall,cldCvrAvg,windSpdAvg,relHumAvg
api.weathersource.hourly-fields=temp,feelsLike,heatIndex,mslPres,precip,snowfall,cldCvr,windSpd,relHum&period=hour