# MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wedder_forecast?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=coderslab

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JPA UTF-8 encoding
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8

# Spring Security test user
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER

#Default server port
server.address=localhost
server.port=8080

# Server error handling
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-exception=true

# Logging level
logging.level.io.github.batetolast1.wedderforecast=debug