# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wedder_forecast?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=TRUE&useUnicode=true&characterEncoding=utf8&CharSet=utf8
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA UTF-8 encoding
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8

# Spring Security test user
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER
